# cs-architect-playground

./: .gitignore  README.md
AnalysisService/: pom.xml
AnalysisService/src/main/java/dapr/: Constants.java
AnalysisService/src/main/java/dapr/analyis/: AnalyseResultClient.java  AnalyseResultClientImpl.java
AnalysisService/src/main/java/dapr/configuration/: AnalysisConfiguration.java
AnalysisService/src/main/java/dapr/controller/: AnalysisController.java  ImageListController.java
AnalysisService/src/main/java/dapr/model/: AnalysisRequest.java  ImageAddress.java
AnalysisService/src/main/java/dapr/service/: AnalysisService.java
TelescopeService/: TelescopeService.sln
TelescopeService/TelescopeService/: Program.cs  TelescopeService.csproj
TelescopeService/TelescopeService/Controllers/: ImageInfoStoreController.cs  ImageViewController.cs
TelescopeService/TelescopeService/Dto/: AnalysisRequestInDto.cs  ScheduleTelescopeInDto.cs
TelescopeService/TelescopeService/Events/: ImageCreated.cs
TelescopeService/TelescopeService/Generator/: Generator.cs
TelescopeService/TelescopeService/Models/: Blob.cs  GeneratedImage.cs
TelescopeService/TelescopeService/Properties/: launchSettings.json
TelescopeService/TelescopeService/Service/: IImageHandlerFactory.cs  IImageHandlerService.cs  ImageHandlerFactory.cs  ImageHandlerService.cs
UserManagementService/: pom.xml
UserManagementService/src/main/java/dapr/: Constants.java
UserManagementService/src/main/java/dapr/configuration/: UserManagementConfiguration.java
UserManagementService/src/main/java/dapr/controller/: AnalysisController.java  ScheduleController.java
UserManagementService/src/main/java/dapr/dto/: AnalysisRequestInDto.java
UserManagementService/src/main/java/dapr/model/: AnalysisRequest.java
UserManagementService/src/main/java/dapr/service/: AnalysisService.java
dapr/components/: azure-services-pubsub-template.yml  blobstorage.yml  statestore.yml
